#### SESSION #####
SESSION_SECRET=XXXXXXX

#### APP #####
APP_SECRET=XXXXXXX
APP_PORT=3333

#### NODE #####
NODE_ENV=development

#### CLIENT_ID #####
CLIENT_ID=XXXXXXX

#### DATABASE #####
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres