#### SESSION #####
SESSION_SECRET=YbGZCn9fymeJTlBFPNr330ekt8ZaNQRt

#### APP #####
APP_SECRET=s7PnmY3XjfmTFPPiVNoAaItAyeN2CdGd
APP_PORT=3333


#### NODE #####
NODE_ENV=development

#### CLIENT_ID #####
CLIENT_ID=147246760101-7v79598493u0n8adm6ammdaeo9oa2q96.apps.googleusercontent.com

#### DATABASE #####
DB_HOST= "localhost"
DB_PORT = 5432
DB_USERNAME = "XXXX"
DB_PASSWORD = "XXXX"
DB_DATABASE = "XXXX"